<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ManageEZCMSUsers</PackageId>
    <Authors>Keytos</Authors>
    <Product>ManageEZCMSUsers</Product>
	  <AssemblyName>ManageEZCMSUsers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZSmartCardClient\EZSmartCardClient.csproj" />
    <ProjectReference Include="..\SampleSharedServices\SampleSharedServices.csproj" />
  </ItemGroup>

</Project>
