# EZSmartCardClient

./: LICENSE  README.md
EZSmartCardClient/: CreateNuget.ps1  EZSmartCardClient.csproj  EZSmartCardClient.sln
EZSmartCardClient/Managers/: EZSmartCardManager.cs
EZSmartCardClient/Models/: APIResultModel.cs  DBSCRequestModel.cs  HRAddResponseModel.cs  HRResponseModel.cs  HRUser.cs  SCAssignModel.cs  SCRequestModel.cs  SmartcardDetailsModel.cs  UserMappingModel.cs  UserMappingResponse.cs
EZSmartCardClient/Services/: HttpClientService.cs
ManualBulkOperations/: ManualBulkOperations.csproj  Program.cs  build.ps1  sample.csv
ManualBulkOperations/Models/: BulkSmartCardCSVModel.cs
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
SampleSharedServices/: SampleSharedServices.csproj
SampleSharedServices/Services/: FileService.cs  GraphService.cs
