<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EZSmartCardClient</Title>
    <Version>1.0.1</Version>
    <Authors>Keytos Security</Authors>
    <Copyright>Keytos Security</Copyright>
    <Description>EZSmartCard client is a package that allows you to automate some management API calls for your EZSmartCard Passwordless CMS</Description>
    <PackageProjectUrl>https://www.keytos.io/passwordless-onboarding.html</PackageProjectUrl>
    <PackageIcon>KeytosK.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/markeytos/EZSmartCardClient</RepositoryUrl>
    <PackageTags>passwordless;smartcard Onboarding;FIDO;EZSmartCard;Keytos</PackageTags>
    <PackageReleaseNotes>Fiirst Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Desktop\Logos\keytosLogoLong\KeytosK.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
	  <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

</Project>
